<html>
    <head>
        <title>
            13 MJ
        </title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div id="main">
            
                <section id="left">
                    <div id="logo">  
                        <img src ="img/img01.jpeg" >    
                    </div>  
                    <div class="headlines">   
                        <h1>Manoj Pal</h1>
                        <p>Passionate third-year Interactive Technology student . Driven by my curiosity for technology, I explore the potential of AR, game development. I'm always seeking to expand my knowledge and collaborate on innovative projects.</p>    
                    </div>  
                    <div class="headlines">
                        <h1>Skills</h1>
                        <ul>
                            <li>Python</li>
                            <li>Html/css</li>
                            <li>Unity</li>
                            <li>Blender</li>
                        </ul>
                    </div>  
                </section>
                <section id="right">
                    <div class="headlines">
                        <h1>Internship</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
                        <h1>Projects</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
                        <h1>Education</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
                        <h1>Scores</h1>

                    </div>
                    <div class="data_table">
                        <table>
                            <thead>
                                <tr>
                                    <th>School/College</th>
                                    <th>Board</th>
                                    <th>Passing Year</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vanasthali Public School</td>
                                    <td>CBSE</td>
                                    <td>2021</td>
                                </tr>
                                <tr>
                                    <td>Atria University</td>
                                    <td>UGC</td>
                                    <td>2026</td>
                                </tr>
                                <tr>
                                    <td>--</td>
                                    <td>--</td>
                                    <td>--</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            
        </div>
    </body>
</html>